#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/p2sm.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define LAYER_DEFAULT  0
#define LAYER_DEVICE   1
#define LAYER_BLE      2
#define LAYER_SNIPE    3
#define LAYER_SETTINGS 4
#define LAYER_USER     5  

#define TWIST_MULTIPLIER   1
#define TWIST_DIVISOR      1

#define SCROLL_MULTIPLIER  1
#define SCROLL_DIVISOR     3

#define SNIPE_MULTIPLIER   1
#define SNIPE_DIVISOR      4

/ {
	keymap {
		compatible = "zmk,keymap";

		layer_default {
			display-name = "Default";
			DECLARE_ENCODERS;
			bindings = <
				// buttons
				&ltmkp LAYER_SETTINGS ENTER  	&ltmkp LAYER_DEVICE ESC

				&mkp MCLK                 		&mkp RCLK
				&mkp LCLK                 		&kp  DELETE

				&ltm LAYER_SNIPE  MB4     		&ltm LAYER_BLE MB5

				// rotary encoders
				&kp C_VOL_UP              		&kp LC(TAB)
				&kp C_VOL_DN              		&kp LC(LS(TAB))
			>;
		};

		layer_device {
			display-name = "Device";
			DECLARE_ENCODERS;
			bindings = <
				&soft_off      					&trans
				
				&trans         					&bt BT_CLR
				&studio_unlock 					&trans
				             
				&trans         					&trans    

				&kp C_VOL_UP                    &kp LC(TAB)
				&kp C_VOL_DN                    &kp LC(LS(TAB))
			>;
		};

		layer_ble {
			display-name = "BLE";
			DECLARE_ENCODERS;
			bindings = <
				&bt BT_SEL 1   					&bt BT_SEL 2

				&bt BT_SEL 0       				&bt BT_SEL 3
				&bt BT_PRV           			&bt BT_SEL 4
				    
				&bt BT_NXT     					&trans

				&kp C_VOL_UP                    &kp LC(TAB)
				&kp C_VOL_DN                    &kp LC(LS(TAB))
			>;
		};

		layer_snipe {
			display-name = "Snipe";
			DECLARE_ENCODERS;
			bindings = <
			    &trans        					&rrl 1

			    &sens   P2SM_INC 1				&scrlsens	P2SM_INC 1
			    &sens   P2SM_DEC 1				&scrlsens 	P2SM_DEC 1
				       
			    &trans          				&trans

				&sens P2SM_DEC 1                &scrlsens P2SM_INC 1
				&sens P2SM_INC 1                &scrlsens P2SM_DEC 1
			>;
		};

		layer_setting {
			display-name = "Setting";
			DECLARE_ENCODERS;
			bindings = <
				&trans           				&rgb_off

				&rgb_tog         				&trans
				&rgb_ug RGB_EFF					&trans
				    
				&trans           				&trans

				&kp LEFT         				&kp RIGHT
				&kp RIGHT        				&kp LEFT
			>;
		};

		layer6 {
			display-name = "User";
			DECLARE_ENCODERS;
			bindings = <
				&trans        &trans
				&trans        &trans
				&trans        &trans
				&trans        &trans

				&kp C_VOL_UP  &kp LC(TAB)
				&kp C_VOL_DN  &kp LC(LS(TAB))
		    >;
		};
	};

	trackball {
		input-processors = <&zip_scroll_scaler TWIST_MULTIPLIER TWIST_DIVISOR>,
						   <&zip_ble_report_rate_limit>, <&zip_pointer_accel>, <&zip_scroll_accel>;

		scroll {
			layers = <LAYER_USER>;
			input-processors = <&zip_xy_scaler SCROLL_MULTIPLIER SCROLL_DIVISOR>, <&zip_axis_clamper>,
							   <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
							   <&zip_ble_report_rate_limit>, <&zip_scroll_accel>;
		};

		snipe {
			layers = <LAYER_SNIPE>;
			input-processors = <&zip_xy_scaler SNIPE_MULTIPLIER SNIPE_DIVISOR>, <&zip_ble_report_rate_limit>;
		};
	};

	macros {
		rgb_tog: rgb_tog {
			compatible = "zmk,behavior-macro";
			display-name = "Toggle RGB";
			#binding-cells = <0>;
			wait-ms = <20>;
			bindings
			= <&rgb_ug RGB_TOG>
			, <&ext_power EP_TOG>
			;
		};

		rgb_off: rgb_off {
			compatible = "zmk,behavior-macro";
			display-name = "RGB off";
			#binding-cells = <0>;
			wait-ms = <20>;
			bindings
			= <&ext_power EP_OFF>
			, <&rgb_ug RGB_OFF>
			;
		};
	};
};
