#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/p2sm.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define LAYER_DEFAULT      0
#define LAYER_DEVICE       1
#define LAYER_SCROLL       2
#define LAYER_SNIPE        3

#define TWIST_MULTIPLIER   1
#define TWIST_DIVISOR      32

#define SCROLL_MULTIPLIER  1
#define SCROLL_DIVISOR     32

#define SNIPE_MULTIPLIER   1
#define SNIPE_DIVISOR      4

#define POINTER_MULTIPLIER 6
#define POINTER_DIVISOR    5

#define ENC_SCROLL sensor-bindings = <&scroll_encoder &rotenc_follower 9 11>

&msc {
	acceleration-exponent = <0>;
	time-to-max-speed-ms = <300>;
	delay-ms = <0>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Default";
			ENC_SCROLL;
			bindings = <
				// buttons
				&ltmkp LAYER_SNIPE F1     &ltmkp LAYER_SCROLL F2
				&kp F12                   &ltmkp LAYER_SCROLL F3
				&mkp LCLK                 &ltm LAYER_SCROLL RCLK
				&ltm LAYER_SNIPE LCLK     &ltm LAYER_DEVICE RCLK

				// rotary encoders (left = scroll_encoder, right = follower)
				&none                     &kp C_VOL_UP
				&none                     &kp C_VOL_DN
			>;
		};

		layer2 {
			display-name = "Device";
			DECLARE_ENCODERS;
			bindings = <
				&soft_off          &rgb_ug RGB_EFF
				&bt BT_CLR         &bt BT_NXT
				&rgb_tog           &bt BT_PRV
				&kp C_PP           &trans

				&kp C_VOL_UP       &kp C_NEXT
				&kp C_VOL_DN       &kp C_PREV
			>;
		};

		layer3 {
			display-name = "Scroll";
			DECLARE_ENCODERS;
			bindings = <
				&trans              &trans
				&trans              &trans
				&trans              &trans
				&trans              &trans

				&trans              &trans
				&trans              &trans
			>;
		};

		layer4 {
			display-name = "Snipe";
			ENC_SCROLL;
			bindings = <
				&trans           &trans
				&trans           &trans
				&trans           &trans
				&trans           &trans

				&trans           &trans
				&trans           &trans
			>;
		};

	};

	behaviors {
		cdch: click-double-click-hold {
			compatible = "zmk,behavior-hold-tap";
			display-name = "Copy/paste/layer (click/double-click/hold)";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <325>;
			bindings = <&mo>, <&cdc>;
		};

		cdc: click-double-click {
			compatible = "zmk,behavior-tap-dance";
			display-name = "Copy/paste (click/double-click)";
			#binding-cells = <0>;
			tapping-term-ms = <300>;
			bindings = <&kp LC(C)>, <&kp LC(V)>;
		};

		scroll_encoder: scroll_encoder {
			compatible = "zmk,behavior-sensor-rotate";
			#sensor-binding-cells = <0>;
			bindings = <&msc MOVE_UP>, <&msc MOVE_DOWN>;
			tap-ms = <50>;
		};
	};

	trackball {
		input-processors = <&zip_xy_scaler POINTER_MULTIPLIER POINTER_DIVISOR>,
						   <&zip_scroll_scaler TWIST_MULTIPLIER TWIST_DIVISOR>,
						   <&zip_pointer_accel>, <&zip_scroll_accel>,
						   <&zip_rotate_pointer>, <&zip_rotate_scroll>,
		                   <&zip_ble_report_rate_limit>;

		scroll {
			layers = <LAYER_SCROLL>;
			input-processors = <&zip_xy_scaler SCROLL_MULTIPLIER SCROLL_DIVISOR>, <&zip_axis_clamper>,
							   <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
							   <&zip_scroll_accel>, <&zip_rotate_scroll>, <&zip_ble_report_rate_limit>;
		};

		snipe {
			layers = <LAYER_SNIPE>;
			input-processors = <&zip_xy_scaler SNIPE_MULTIPLIER SNIPE_DIVISOR>,
							   <&zip_rotate_pointer>, <&zip_rotate_scroll>, <&zip_ble_report_rate_limit>;
		};
	};

	macros {
		scroll_down: scroll_down {
			compatible = "zmk,behavior-macro";
			display-name = "Scroll down";
			#binding-cells = <0>;
			wait-ms = <2>;
			bindings = <&msc MOVE_Y(-2000)>;
		};

		scroll_up: scroll_up {
			compatible = "zmk,behavior-macro";
			display-name = "Scroll up";
			#binding-cells = <0>;
			wait-ms = <2>;
			bindings = <&msc MOVE_Y(2000)>;
		};

		scroll_left: scroll_left {
			compatible = "zmk,behavior-macro";
			display-name = "Scroll left";
			#binding-cells = <0>;
			wait-ms = <2>;
			bindings = <&msc MOVE_X(-2000)>;
		};

		scroll_right: scroll_right {
			compatible = "zmk,behavior-macro";
			display-name = "Scroll right";
			#binding-cells = <0>;
			wait-ms = <2>;
			bindings = <&msc MOVE_X(2000)>;
		};

		rgb_tog: rgb_tog {
			compatible = "zmk,behavior-macro";
			display-name = "Toggle RGB";
			#binding-cells = <0>;
			wait-ms = <20>;
			bindings
			= <&rgb_ug RGB_TOG>
			, <&ext_power EP_TOG>
			;
		};

		rgb_off: rgb_off {
			compatible = "zmk,behavior-macro";
			display-name = "RGB off";
			#binding-cells = <0>;
			wait-ms = <20>;
			bindings
			= <&ext_power EP_OFF>
			, <&rgb_ug RGB_OFF>
			;
		};
	};
};
