CONFIG_LOG_MAX_LEVEL=3
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=2700000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000

CONFIG_ZMK_AXIS_CLAMPER_HISTORY_TTL=3500

CONFIG_POINTER_2S_MIXER_ENSURE_SYNC=y
CONFIG_POINTER_2S_MIXER_FEEDBACK_EN=n
CONFIG_POINTER_2S_MIXER_SCROLL_DISABLES_POINTER=y
CONFIG_POINTER_2S_MIXER_POINTER_AFTER_SCROLL_ACTIVATION=100
CONFIG_POINTER_2S_MIXER_EMA_ALPHA=10

CONFIG_EC11_ISH_TRIGGER_WINDOW=35
CONFIG_EC11_ISH_DEBOUNCE_MS=60

CONFIG_USB_DEVICE_PID=0xDEAD
CONFIG_USB_DEVICE_SN="iamserial01"
CONFIG_USB_DEVICE_PRODUCT="Trackball"

CONFIG_PAW3395_REPORT_INTERVAL_MIN=0
CONFIG_PAW3395_INIT_POWER_UP_EXTRA_DELAY_MS=500
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=768
CONFIG_ZMK_STUDIO_RPC_THREAD_STACK_SIZE=4096
CONFIG_INPUT_THREAD_STACK_SIZE=1024
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2348
CONFIG_MAIN_STACK_SIZE=1324
CONFIG_IDLE_STACK_SIZE=520
CONFIG_LV_SPAN_SNIPPET_STACK_SIZE=64
CONFIG_PRIVILEGED_STACK_SIZE=1524
CONFIG_ISR_STACK_SIZE=2548
CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=1224
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=768
CONFIG_USB_WORKQUEUE_STACK_SIZE=1324
